This software is distributed under the following license:
http://host-sflow.sourceforge.net/license.html

To compile and install, try this:

% make
% make install

Edit /etc/hsflowd.conf to set the collector IP.

To start the daemon, run:

% /etc/init.d/hsflowd start

and check the syslog (e.g. /var/log/messages) for errors.

To schedule the daemon to start automatically on a reboot, try:

% make schedule

To run in the debugger, change the Makefile to compile with -g,
recompile, and then run with the "-d" command line option:

% gdb hsflowd
gdb> set args -d
gdb> r

Citrix XenServer
================

To compile for XenServer, install these sources into the
equivalent XenServer DDK VM, and compile with XEN_DDK=yes:

DDK> export XEN_DDK=yes
DDK> make rpm

The rpm will be written to /usr/src/redhat/RPMS/<ARCH>/
(where <ARCH> is i386 or x86_64 or ...)
Copy that rpm to the XenServer dom0 host, and install it:

[root@xenserver ~]# rpm -Uvh hsflowd-<VERSION>-1.<ARCH>.rpm

Then schedule it to run automatically:

[root@xenserver ~]# /sbin/chkconfig --level 345 hsflowd on

Then start it:

[root@xenserver ~]# /sbin/service hsflowd start

Output will go to /var/log/messages.




