# host-sflow

./: .gitignore  INSTALL  INSTALL.AIX  INSTALL.Docker  INSTALL.EOS  INSTALL.FreeBSD  INSTALL.KVM  INSTALL.Linux  INSTALL.SunOS  INSTALL.Windows  INSTALL.XenServer  LICENSE  Makefile  README  README_download.md  docker_build_all  docker_build_on  getRpmSpec  hsflowd-xen.spec  hsflowd.spec  hsflowd.spec.aix  hsflowd_aix.spec  hsflowd_initd.spec
DEBIAN_build/: conffiles  control  postinst  preinst  prerm
branches/RB-0.94/: hsflowd.spec
branches/hsflowd-1.22.1/: README
branches/neil-1_20/: Makefile  hsflowd.spec
docker_build/centos6/: Dockerfile  build_hsflowd
docker_build/centos7/: Dockerfile  build_hsflowd
docker_build/centos7nvml/: Dockerfile  build_hsflowd
docker_build/centos8/: Dockerfile  build_hsflowd
docker_build/debian10/: Dockerfile
docker_build/debian10sonic/: Dockerfile
docker_build/debian11/: Dockerfile
docker_build/debian11sonic/: Dockerfile  build_hsflowd
docker_build/debian12/: Dockerfile
docker_build/debian12sonic/: Dockerfile  build_hsflowd
docker_build/debian13/: Dockerfile  build_hsflowd
docker_build/eos/: Dockerfile  build_hsflowd
docker_build/fedora14-i386/: build_hsflowd
docker_build/host-sflow/: Dockerfile  start.sh
docker_build/opx/: Dockerfile  build_hsflowd
docker_build/os10/: Dockerfile  build_hsflowd  libsystemd.so.0.3.1
docker_build/redhat10/: Dockerfile
docker_build/redhat8/: Dockerfile  build_hsflowd
docker_build/redhat9/: Dockerfile  build_hsflowd
docker_build/rocky9/: Dockerfile
docker_build/ubuntu12/: Dockerfile  build_hsflowd
docker_build_packages/: README
sonic/: build_hsflowd  build_sflow  run_hsflowd  run_sflow
src/AIX/: Makefile  dnsSD.c  (+16 more)
tags/REL-1_27_3/src/Windows/: version.h  version.targets
tags/REL-1_27_3/src/Windows/hsflowd/: hypervVm.c
tags/REL-1_27_3/src/Windows/installHelper/: installHelper.vcxproj.filters
trunk/: CHANGES  INSTALL.FreeBSD  INSTALL.Linux  Makefile  README  README_download.md  hsflowd.spec  hsflowd.spec.aix  hsflowd_aix.spec
trunk/src/Windows/installer/: driverVersion.targets  install.nsi  installer.vcxproj  installer.vcxproj.filters  installer.wxs
trunk/src/WindowsXP/hsflowd/install/: build_nsis.props  build_nsis.rules
xenserver-ddk/: Makefile  setup.py
(+811 files in other folders)
