! To install hsflowd on an Arista Networks switch running EOS, the following CLI commands can be used.
! In this example we are installing hsflowd version 2.0.9-1 and sending sFlow to 10.0.0.160:

enable
 copy https://github.com/sflow/host-sflow/releases/download/v2.0.9-1/hsflowd-eos-2.0.9-1.i686.rpm extension:

 ! install and start rpm
 extension hsflowd-eos-2.0.9-1.i686.rpm 
 bash sudo systemctl start hsflowd.service

 ! install on reboot too
 copy installed-extensions boot-extensions

 ! allow local EAPI access via unix socket
 config term
  management api http-commands
    protocol unix-socket
    no shutdown
    exit

  ! trigger start on reboot
  event-handler hsflowd
    trigger on-boot
    action bash sudo systemctl start hsflowd
    delay 60
    asynchronous
    exit

  ! config sFlow - hsflowd will detect and use this too
  sflow source-interface Management1
  sflow destination 10.0.0.160
  sflow sample dangerous 1000
  sflow polling-interval 20
  sflow run

