This software is distributed under the following license:
http://sflow.net/license.html

To compile and install, try this:

root> make
root> make install
root> make schedule

Edit /etc/hsflowd.conf for configuration.  The options are
described in the comments there.

To start the daemon, run:

root> service hsflowd start

and check the syslog for errors.

To run in the debugger, change the Makefile to compile with -g,
recompile, and then run with the "-dd" command line option to
prevent daemonization:

% gdb hsflowd
gdb> set args -dd
gdb> r

For more detailed logging,  using -ddd or -dddd.

To build an rpm from a git repo, try:

% make rpm

To build an rpm from a sources tarball hsflowd-<ver>.tar.gz,
copy the tarball to your rpm SOURCES directory then run:

% rpmbuild -ba hsflowd.spec

The rpm will be written to /usr/src/redhat/RPMS/<ARCH>/
(where <ARCH> is i386 or x86_64 or ...)

To build a Debian package, try:

% make deb

The hsflowd-<version>-<release>.deb package should appear
in the current directory.
