This software is distributed under the following license:
http://sflow.net/license.html

Citrix XenServer
================

To compile for XenServer, install these sources into the
equivalent XenServer DDK VM, and compile with:

DDK> make xenserver

The Xenserver .iso will now be accessible as
xenserver-ddk/xenserver-hsflowd.iso.

To install, copy it to the XenServer dom0 and run these commands:

mkdir /tmp/iso 
mount -o loop xenserver-hsflowd.iso /tmp/iso 
cd /tmp/iso 
./install 
cd 
umount /tmp/iso

If Open VSwitch is running (it is the default virtual switch
in XenServer 6.0 and later), then make sure /etc/hsflowd.conf
has the line:

  ovs {}

to enable the OVS module. This will propagate sFlow configuration
from hsflowd to the switch via ovs-vsctl(1).  This in turn will
turn on standard sFlow monitoring of all the traffic through
 the virtual switch, providing L2-L7 visibility into the traffic
patterns (including MAC, VLAN, ARP, FCoE, IPv4, IPv6, TCP, UDP
and ICMP) as well as providing a feed of standard interface-counter
data for every virtual port on the switch.

Now start the daemon.  On XenServer 7.0 or later, run:
systemctl daemon-reload
systemctl start hsflowd

Otherwise, run:
chkconfig --add hsflowd
service hsflowd start

Output will go to /var/log/messages.




