This software is distributed under the following license:
http://sflow.net/license.html

To compile and install, try this:

% make FEATURES="HOST"
% sudo make install
% sudo make schedule

Features can be specified individually:

% make FEATURES="ULOG NFLOG PCAP DOCKER KVM OVS TCP SYSTEMD DBUS"

Edit /etc/hsflowd.conf for configuration.  The options are
described here:
http://sflow.net/host-sflow-linux-config.php

Module dependencies vary by platform, but the following packages
will typically be required for compilation (note that on some
platforms *-dev will be *-devel):

 NFLOG:  libnfnetlink-dev
 PCAP:  libpcap-dev
 KVM: libvirt-dev, libxml2-dev
 NVML: libnvidia-ml, nvml.h
 XEN: libxenctrl, libxenstore, xenctrl.h, xenstore.h
 SYSTEMD: dbus-dev or libdbus-1-dev, openssl-dev, libssl-dev
 DBUS: dbus-dev or libdbus-1-dev
 OPX: libsystemd-daemon-dev
 CONTAINERD: golang
 K8S: uuid-dev or libuuid-dev
 EPCAP: libbpf-dev (and link /usr/include/asm -> /usr/include/$(ARCH)-linux-gnu/asm)

To start the daemon, run:

% sudo service hsflowd start

and check the syslog for errors.

To run in the debugger, first recompile like this:
% make clean
% make FEATURES="HOST" OPT=-g
% sudo make install

and then run with the "-dd" command line option to
prevent daemonization and increase the logging level:

% sudo gdb hsflowd
gdb> set args -dd
gdb> r

For more detailed logging,  using -ddd or -dddd.

To build an rpm, try:

% make rpm FEATURES="..."

To build a Debian package, try:

% make deb FEATURES="..."

And to use Docker to compile for other platforms, try:

% sudo ./docker_build_on <platform>

Where <platform> is a directory under ./docker_build/
