This software is distributed under the following license:
http://sflow.net/license.html

Compile/install
===============

root> make FEATURES="DOCKER PCAP"
root> make install

Edit /etc/hsflowd.conf for configuration, then:

root> service hsflowd start

Dependencies
============
You may need to install the libpcap-dev(el) package, and
if selinux is running you may also need to run:

root> audit2allow -a -M hsflowd
root> semodule -i hsflowd.pp

Traffic Monitoring
==================
If the linux-bridge is being used for networking (e.g. with NAT
networking or MACVLAN networking) then you can add a line like
this to /etc/hsflowd.conf:

pcap { dev = docker0 }

so that the traffic to and from the docker containers is
monitored with sFlow.  Alternatively, if Open VSwitch is running,
adding:

ovs { }

will propagate your collector and sampling-rate information
to the switch via ovs-vsctl(1).

Packaging
=========
To build an rpm, try:

% make rpm FEATURES="DOCKER PCAP"

To build a Debian package, try:

% make deb FEATURES="DOCKER PCAP"
