<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Version">
    <RawBuildVersion>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\..\version.txt").Trim())</RawBuildVersion>
    <VersionMajor>$(RawBuildVersion.split(`.`)[0])</VersionMajor>
    <VersionMinor>$(RawBuildVersion.split(`.`)[1])</VersionMinor>
    <VersionRevision>$(RawBuildVersion.split(`.`)[2])</VersionRevision>
    <VersionFull>$(VersionMajor).$(VersionMinor).$(VersionRevision)</VersionFull>
  </PropertyGroup>
</Project>
